.nav-link{
    font-family: 'Rubik', sans-serif;
}
.navbar{
    background: #aa0864;
}

.nav-link-auth, .nav-link-admin {
    //font-size: 0.8em;
    color: white;
    letter-spacing: 0.8px;
    font-family: 'Rubik', sans-serif;
}

.navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #FFC0CB;
}