.btn-danger {
    background-color: #AF0868 !important;
}

.register-heading{
    color:  #AF0868;
}

.invalid-feedback {
    color: black !important;
}

.registration {
    background: #ccc;
}

.btn:hover {
    background: #fff !important;
    border-color:#AF0868 !important; 
    color: #AF0868;
}